from string import digits
import matplotlib.pyplot as plt
import cv2
import numpy as np
from tensorflow import keras
import random
import winsound

print("학습 중... 잠시만 기다려주세요.")
mnist = keras.datasets.mnist
(train_images, train_labels), (test_images, test_labels) = mnist.load_data()
train_images = train_images / 255.0

model = keras.Sequential([
    keras.layers.Input(shape=(28, 28)),
    keras.layers.Flatten(),
    keras.layers.Dense(256, activation='relu'),
    keras.layers.Dense(128, activation='relu'),
    keras.layers.Dense(56, activation='relu'),
    keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(train_images, train_labels, epochs=3, verbose=1)
print("학습 완료! 숫자를 카메라에 인식하세요.")

cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print('웹캠을 열 수 없습니다.')
    exit()

password = [1, 2, 0, 5]
result_text = ""
result_color = (0, 0, 0)
hint_text = ""
hint_color = (0, 0, 0)
input_password = []


while True:
    ret, frame = cap.read()
    #print(ret)
    if not ret:
        print('프레임을 가져올 수 없습니다.')
        break
    flip_frame = cv2.flip(frame, 1)
    height, width, _ = frame.shape
    center_x, center_y = width // 2, height // 2

    roi = flip_frame[center_y - 150:center_y + 150, center_x - 150:center_x + 150]
    cv2.rectangle(flip_frame, (center_x - 150, center_y - 150), (center_x + 150, center_y + 150), (0, 0, 0), 2)

    cv2.putText(flip_frame, result_text, (center_x-100, center_y-170), cv2.FONT_HERSHEY_SIMPLEX, 1.2, result_color, 3)
    cv2.putText(flip_frame, hint_text, (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.5, hint_color, 2)
    cv2.putText(flip_frame, f"password : {input_password}", (20, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
    cv2.imshow('Webcam', flip_frame)

    #화면 캡쳐를 위한 키 값 받기
    key = cv2.waitKey(1) & 0xFF
    if key == ord('c' or 'C'):
        gray_image = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
        gray_image = np.flip(gray_image, 1)
        cv2.imwrite('gray_image.png', gray_image)
        gaussian_blur = cv2.GaussianBlur(gray_image, (5, 5), 3)
        #이진화
        _, otsu_thread = cv2.threshold(gaussian_blur, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
        cv2.imshow('otsu_thread', otsu_thread)
        ##morph
        kernel = np.ones((3, 3), np.uint8)
        erosion = cv2.erode(otsu_thread, kernel, iterations=1)
        cv2.imshow('erosion', erosion)
        cv2.imwrite('digit_binary_image.png', erosion)
        #이미지자르기
        img = cv2.imread('digit_binary_image.png', cv2.IMREAD_UNCHANGED)
        h, w = img.shape[:2]
        crop_size = 280
        cx, cy = w // 2, h // 2
        half = crop_size // 2
        x1, x2 = cx - half, cx + half
        y1, y2 = cy - half, cy + half
        #경계면 설정
        x1 = max(0, x1)
        y1 = max(0, y1)
        x2 = min(w, x2)
        y2 = min(h, y2)

        cropped_img = img[y1:y2, x1:x2]
        cv2.imshow('cropped_img', cropped_img)

        #이미지반전
        reversed_img = cv2.bitwise_not(cropped_img)
        cv2.imshow('reversed_img', reversed_img)
    ##########################################################################

        resized_img = cv2.resize(reversed_img, (28, 28))
        test_data = resized_img.astype('float32') / 255.0
        pred = model.predict(test_data[np.newaxis, :, :], verbose=0)
        digit = int(pred.argmax())
        print(f"인식된 숫자: {digit}")

        input_password.append(digit)
        print(f"현재 입력현황 : {input_password}")


        if len(input_password) == len(password):
            if input_password == password:
                flip_frame = cv2.flip(frame, 1)
                result_text = "Open Door!"
                result_color = (0, 255, 0)
                winsound.Beep(1000, 100)
                winsound.Beep(1500, 100)
                winsound.Beep(1500, 100)
                winsound.Beep(2000, 150)
                winsound.Beep(2000, 150)
                print("비밀번호가 맞습니다. 문이 열립니다!")

                for _ in range(100):
                    success_frame = flip_frame
                    for _ in range(30):  # 무작위 숫자 30개 생성
                        x, y = random.randint(0, width), random.randint(0, height)
                        rand_num = str(random.randint(0, 9))
                        cv2.putText(success_frame, rand_num, (x, y), cv2.FONT_HERSHEY_SIMPLEX, 3, (0, 255, 255), 3)
                    cv2.putText(success_frame, result_text, (center_x-100, center_y-170), cv2.FONT_HERSHEY_SIMPLEX, 1.2, result_color, 3)
                    cv2.imshow('Webcam', success_frame)
                    cv2.waitKey(30)
            else:
                print(f"비밀번호가 틀렸습니다. (입력한 값: {input_password})!")
                result_text = "TRY AGAIN!"
                result_color = (0, 0, 255)
                winsound.Beep(2000, 50)
                winsound.Beep(2000, 50)
                winsound.Beep(2000, 50)
                fail_frame = cv2.bitwise_not(flip_frame)
                cv2.imshow('Webcam', fail_frame)
                cv2.waitKey(100)

            input_password = []

    if key == ord('h' or 'H'):
        winsound.Beep(523, 100)
        winsound.Beep(784, 150)
        print("힌트가 제공됩니다. 힌트는 생일입니다!")
        hint_text = "Hint : My Birthday(--/--)!"
        hint_color = (255, 255, 255)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
